<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="main-Copy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       #navlist {

  gap: 3.5rem;
  height: 15vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}




.navalist li {
  text-transform: uppercase;
  font-size: 1.2rem;
}


.design .circle {
  aspect-ratio: 1;
  position: absolute;
  border-radius: 50%;
  top: auto;
  left: 70%;
  transform: translate(-50%, -50%);
}

.circle:nth-child(1) {
  background: linear-gradient(90deg, transparent 50%, rgb(165, 201, 106) 50%);
  width: 34rem;
}

.circle:nth-child(2) {
  width: 25rem;
  background-image: url("ana.jpg");
  background-size: 90%;
  background-repeat: no-repeat;
  border: .5rem solid white;
  box-shadow:
    0 0 5rem #fff,

    inset 0 0 3rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 3rem #3877ff,
    0 0 4rem #3877ff,
    inset 0 0 4rem #3877ff;
}
@media screen and (max-width: 768px) {
  .circle:nth-child(1) {
    width: 40vw;  /* Increase width on smaller screens */
  }

  .circle:nth-child(2) {
    width: 30vw;  /* Increase width on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .circle:nth-child(1) {
    width: 50vw;  /* Even larger width on very small screens */
  }

  .circle:nth-child(2) {
    width: 40vw;  /* Even larger width on very small screens */
  }
}
.sign .cir {
  aspect-ratio: 1;
  position: absolute;
  border-radius: 50%;

  top: auto;
  left: 10%;

  transform: translate(-50%, -50%);
}

.cir:nth-child(1) {
  background: linear-gradient(90deg, transparent 50%, rgb(162, 72, 44) 50%);
  width: 20rem;
}

.cir:nth-child(2) {
  width: 18rem;
  background-image: url("shah.jpg");
  background-size: 90%;
  background-repeat: no-repeat;
  border: .5rem solid white;
  box-shadow:
    0 0 5rem #fff,

    inset 0 0 3rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 3rem #3877ff,
    0 0 4rem #3877ff,
    inset 0 0 4rem #3877ff;
}@media screen and (max-width: 768px) {
  .cir:nth-child(1) {
    width: 40vw;  /* Increase width on smaller screens */
  }

  .cir:nth-child(2) {
    width: 30vw;  /* Increase width on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .cir:nth-child(1) {
    width: 50vw;  /* Even larger width on very small screens */
  }

  .cir:nth-child(2) {
    width: 40vw;  /* Even larger width on very small screens */
  }
}

#box {
  height: 194px;
  width: 6px;
  background-color: rgb(112, 214, 87);
  display: flex;
  color: aliceblue;
}

.deresume .cirresume {
  aspect-ratio: 1;
  position: absolute;
  border-radius: 50%;

  top: auto;
  left: 70%;

  transform: translate(-50%, -50%);
}


.cirresume:nth-child(1) {
  background: linear-gradient(90deg, transparent 50%, rgb(247, 255, 90) 50%);
  width: 28rem;
}

.cirresume:nth-child(2) {
  width: 22rem;
  background-image: url("ana.jpg");
  background-size: 80%;
  background-repeat: no-repeat;
  border: .5rem solid white;
  box-shadow:
    0 0 5rem #fff,

    inset 0 0 3rem #fff,
    0 0 2rem #3877ff,
    inset 0 0 3rem #3877ff,
    0 0 4rem #3877ff,
    inset 0 0 4rem #3877ff;
}
        @media screen and (max-width: 768px) {
  .cirresume:nth-child(1) {
    width: 40vw; 
      display: flex:/* Increase width on smaller screens */
  }

  .cirresume:nth-child(2) {
    width: 30vw;  /* Increase width on smaller screens */
  }
}

@media screen and (max-width: 480px) {
  .cirresume:nth-child(1) {
    width: 50vw;  /* Even larger width on very small screens */
  }

  .cirresume:nth-child(2) {
    width: 40vw;  /* Even larger width on very small screens */
  }
}

#home {
  background: linear-gradient(#8cff8c, #262525);
}


.footer {
  bottom: #111;
}

.icons {
  display: flex;
  justify-content: center;
  color: aliceblue;
}

.icons a {
  text-decoration: none;
  padding: 10px;
  background-color: wheat;
  margin: 10px;
  border-radius: 50%;
}

* {
  font-size: 16px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  background-color: #111;
  padding-top: 10px;
}

.container {
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
}

.footer {
  width: 33.3%;
}

.us {
  font-size: 28px;
  margin-bottom: 15px;
  text-align: center;
}

.footer-content p {
  width: 190px;
  margin: auto;
  padding: 7px;
}

.footer-content ul {
  text-align: center;
}

.footer-content {
  padding: 0;
}

.list li {
  width: auto;
  text-align: center;
  list-style-type: none;
  padding: 7px;
  position: relative;
}

.list li::before {
  content: '';
  position: absolute;
  transform: translate(-50%, -50%);
  left: -50%;
  top: -50%;
  width: 0;
  height: 2px;
  background: #35499c;
  transition-duration: 5s;
}

.list li:hover::before {
  width: 70px;
}

.footer-content {
  text-align: center;
  padding: 0;
}

.footer-content li {
  display: lnline-block;
  text-align: center;
  padding: 5px;
}


a:hover{ color: #f18930;}

.footer-content i:hover{ color: #4752e5;}

.bottom-bar{ background: #f18930;
           text-align: center;
          padding: 10px 0;
        margin-top: 50px;
      margin-top: 10px;}

        .bottom-bar{ color: #343434;
                    margin: 0;
                  font-size: 16px;
                  padding: 7px;}
        
    </style>
</head>
<body >
    
        <!-- home ton start-- -->
               
        <div class="flex text-white w-full ms:w-7/10" id="home">
            <ul id="navlist" class="flex gap-8 ms:flex-col md:flex-row justify-center items-center">
                <li class="hover:text-blue-300 ms:text-lg md:text-base"><a href="#home"> Home</a></li>
                <li class="hover:text-blue-300 ms:text-lg md:text-base"><a href="#about">about</a></li>
                <li class="hover:text-blue-300 ms:text-lg md:text-base"><a href="#skills">Skills</a></li>
                <li class="hover:text-blue-300 ms:text-lg md:text-base"><a href="#resume">Resume</a></li>
                <li class="hover:text-blue-300 ms:text-lg md:text-base"><a href="#project">Projects</a></li>
                <li class="hover:text-blue-300 ms:text-lg md:text-base"><a href="#contact">Contact</a></li>
            </ul>
        </div>
    
    
    
        
    <div class="flex flex-col md:flex-row h-screen">
        
        <!-- Left Container -->
        <div class="bg-[#262525] w-full md:w-10/10 h-full pl-12 md:pl-16 flex items-center">

            <div class="text-white text-2xl flex flex-col justify-center gap-8 " id="icons">
                <a href="https://www.facebook.com/profile.php?id=100053450075905&mibextid=ZbWKwL" class="hover:text-blue-500"><i class="fa-brands fa-facebook-f"></i> </a>
               <a href="https://www.instagram.com/md.anas.official?igsh=ZmE5bG9rNXVpY3hm" class="hover:text-pink-500"> <i class="fa-brands fa-instagram"></i> </a>
               <a href=" https://anasshah2000.github.io/digitalcomputingtasks/" class="hover:text-black"> <i class="fa-brands fa-github"></i> </a>
               <a href="https://www.snapchat.com/add/anas_8832?share_id=KcfmVpGDZGU&locale=en-GB" class="hover:text-black "><i class="fa-brands fa-snapchat"></i></a>
            </div>
           

            <div class="ml-0 md:ml-14">
             <h1 class="text-2xl font-bold text-white"> Hello I'm <span class="text-green-600 text-xl" >Anas Shah</span></h1>
                <h1 class="text-4xl md:text-5xl font-bold my-3 text-green-700 ml-3">Web Designer</h1>
                <p class="text-white text-lg md:text-lg max-w-[28rem] mt-4 mb-12 leading-8" id="element">passionate web developer with experience in HTML, CSS, 
                  Basic JavaScript, and Tailwind CSS </p>

                
            
        </section>



                <div class="flex flex-col md:flex-row">
                    <button
                        class="border border-green-500 text-lg py-4 text-white px-5 rounded-xl mx-2 bg-green-500 hover:bg-transparent transition duration-300 ease-in mb-4 md:mb-0">
                        <a href="#home">Home</a>
                    </button>
                    <button
                        class="border border-green-500 text-lg py-4 text-white px-5 rounded-xl mx-2 hover:bg-green-500 transition duration-700 ease-in">
                        <a href="#project">Projects</a>
                    </button>
                </div>
            </div>
        </div>

        <!-- Right Container -->
        <div class="bg-gradient-to-l from-[#8cff8c] to-[#262525] w-96 md:w-3/10 h-full flex items-center">
            <div class="design">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            
    </div>
    </div>



        <!-- home to end -->


        <!-- about to starr -->

        <div class=" h-full w-full " id="about">

            <div class="  text-center bg-black w-full">
    
                <h1 class="font-bold text-green-500 text-3xl"> Designer Devloper</h1>
                <p class="text-white mt-7"> Hello I'M Anas Shah a Designer devloper </p>
                
                <ul class=" grid gap-3 text-white text-center mt-4">
                    <li>
                        <k class="text-lg font-bold ml-12 mx-6 ms:w-1/2"> Birthday:</k>
                        <span> 18 September</span></li>
                        <li>
                            <k class="text-lg font-bold ml-14 mx-6 mt-7"> City :</k>
                            <span> Khandwa</span></li>
                            <li >
                                <k class="text-lg font-bold ml-32 mx-4"> Degree:</k>
                                <span> DATA SCINECE (running)</span></li>
                                <div class="sign">
                                    <div class="cir"></div>
                                    <div class="cir"></div>
                                </div>
                                <li >
                            <k class="text-lg font-bold text-center ml-12 mx-4"> Phone:</k>
                            <span> 9285****77</span></li>
                            <li >
                                <k class="text-lg font-bold text-center ml-32 mx-2"> email:</k>
                                <span> Shahanas4069@gmail.com</span></li>
                                <li >
                                    <k class="text-lg font-bold ml-3 mr-12  mb-3"> Age:</k>
                                    <span> 18</span></li>
                                    <li >
                                        <k class="text-lg font-bold ml-3 mr-7  mb-10"> Website:</k>
                                        <span> ***</span></li>
                                    </ul>
                                </div>
    
    
        </div>

        <!-- about to end -->

        <!-- skills to start-- -->
                        
        <div class=" bg-blue-800 w-full" id="skills">
            <div class="list-none w-full sm:w-1/2 mx-auto p-5 shadow-lg rounded-lg text-left bg-gray-900 mt-10 mb-10">
                <h1 class="text-white font-bold text-3xl text-center mb-14 ">My Skills</h1>
                
                <ul class="space-y-5">
                    <li>
                        <h3 class="text-white text-lg">HTML: 70%</h3>
                        <div class="relative w-full bg-gray-600 rounded-full h-5 overflow-hidden">
                            <span class="absolute left-0 h-full bg-green-400" style="width: 70%"></span>
                        </div>
                    </li>
                    
                    <li>
                        <h3 class="text-white text-lg">CSS: 45%</h3>
                        <div class="relative w-full bg-gray-600 rounded-full h-5 overflow-hidden">
                            <span class="absolute top-0 left-0 h-full bg-green-400" style="width: 45%"></span>
                        </div>
                    </li>
                    
                    <li>
                        <h3 class="text-white text-lg">Tailwind CSS: 25%</h3>
                        <div class="relative w-full bg-gray-600 rounded-full h-5 overflow-hidden">
                            <span class="absolute left-0 h-full bg-green-400" style="width: 25%"></span>
                        </div>
                    </li>
                    
                    <li>
                        <h3 class="text-white text-lg">Basic JavaScript: 15%</h3>
                        <div class="relative w-full bg-gray-600 rounded-full h-5 overflow-hidden">
                            <span class="absolute top-0 left-0 h-full bg-green-400" style="width: 15%"></span>
                        </div>
                    </li>
                    
                    <li>
                        <h3 class="text-white text-lg">GitHub: 40%</h3>
                        <div class="relative w-full bg-gray-600 rounded-full h-5 overflow-hidden">
                            <span class="absolute top-0 left-0 h-full bg-green-400 mb-10" style="width: 40% "></span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        
        
        
        <!-- skills to end-- -->

        <!-- resume to start-- -->
                   
        <main id="resume" class="bg-[#262525] w-full ms:w-1/2 ">
            <h1 class="text-xl text-white font-bold ml-14 mb-6"> Summary</h1>
            <div class="flex">
    
                <div id="box" class="ml-24">
                </div>
                <div class="w-96">
    
                    <h1 class="ml-6 text-white my-3 text-lg">Anas shah</h1>
                    <ul>
                        <li class="ml-6 text-white my-3 text-lg">Sihada,Khandwa</li>
                        <li class="ml-6 text-white my-3 text-lg"> +91 92*****677</li>
                        <li class="ml-6 text-white my-3 text-lg"> Shahanas4069@gmail.com</li>
                    </ul>
                </div>
            </div>
    
            <!-- #1 education -->
        <h1 class="text-xl text-white font-bold ml-14 mb-6 mt-5"> Education</h1>
        <div class="flex mt-4">
    
            <div id="box" class="ml-24">
            </div>
            <div class="w-96">
    
                <h1 class="ml-6 text-white my-3 text-lg font-bold">Higher Secondary school</h1>
                <button class="w-24 h-8 rounded shadow shadow-2xl bg-green-500 ml-6 text-white"> 2022-2023</button>
                <h1 class="ml-6 text-white mb-3 mt-2">Excellence School Khandwa [M.P]</h1>
                <h1 class="ml-6 text-white mb-3 mt-2">I have completed my class 12 from Exellence School Khandwa
                </h1>
            </div>
            
        </div>
        
        <!--#2 education to prasent  -->
        
        <h1 class="text-xl text-white font-bold ml-14 mb-6 mt-5 font-bold"> Education (running)</h1>
        <div class="flex mt-4">
            
            <div id="box" class="ml-24">
            </div>
            <div class="w-96">
                
                <h1 class="ml-6 text-white my-3 text-lg"> B.Tech (Data Scinece)</h1>
                <button class="w-24 h-8 rounded shadow shadow-2xl bg-green-500 ml-6 text-white"> 2024-2028</button>
                <h1 class="ml-6 text-white mb-3 mt-2">Shri Dadaji Institute Of Technology And Science</h1>
                <h1 class="ml-6 text-white mb-3 mt-2">Currently,I am doing my B.Tech in Data Science from SDITS Khandwa </h1>
    
            </div>
    
            
            
        </div>
        
    
    </main>
                        
    
            <div class="deresume grid-1 md:grid-2 ms:grid-3">
                <div class="cirresume"></div>
                <div class="cirresume"></div>
            </div>

        <!-- resume to end-- -->

        <!-- project to start-- -->

        <header class="bg-withe text-black" id="project">

            <div class="text-center mb-12">
                <h1 class="text-bg-black text-5xl mb-4 text-shadow-md text-black mt-12">My Projects</h1>
                
            </div>
        
            <div class="grid grid-cols sm:grid-cols-2 lg:grid-cols-3 gap-8 mb-14">
                <!-- Project 0 -->
                <div class="bg-black w-56 h-56 bg-opacity-10  p-8 text-center  border border-bg-black mb-2">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Netfilx</h2>
                    <p class="text-black mb-2">A simple and beautiful Netflix</p>
                    <a href="netflix.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                <!-- Project 0.5 -->
                <div class="bg-black w-56 h-56 bg-opacity-10  p-8 text-center  border border-bg-black mb-2">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Ultraedit</h2>
                    <p class="text-black mb-2">A simple and beautiful Ultraedit</p>
                    <a href="ultraedit.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                <!-- Project 1 -->
                <div class="bg-black w-56 h-56 bg-opacity-10  p-8 text-center  border border-bg-black mb-2">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Calculator</h2>
                    <p class="text-black mb-2">A simple and beautiful JavaScript calculator</p>
                    <a href="cal7.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
        
                <!-- Project 2 -->
                <div class="bg-black bg-opacity-10  p-8 w-56 h-56 text-center backdrop-blur-md border border-bg-black ">
                    
                    <h2 class="text-bg-black text-2xl mb-4">swamiji Clone</h2>
                    <p class="text-black mb-2">swamiji</p>
                    <a href="er.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                
        
                <!-- Project 3 -->
                <div class="bg-black bg-opacity-10  w-56 h-56 p-8 text-center backdrop-blur-md border border-bg-black">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Facebook Clone</h2>
                    <p class="text-black mb-2">Facebook login page</p>
                    <a href="facebooksing.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white ">View</a>
                </div>
        
                <!-- Project 4 -->
                <div class="bg-black bg-opacity-10  p-8 w-56 h-56 text-center backdrop-blur-md border border-bg-black ">
                    
                    <h2 class="text-bg-black text-2xl mb-4">LinkedIn Clone</h2>
                    <p class="text-black mb-2">LinkedIn</p>
                    <a href="linkedin.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                <!-- Project 5 -->
                <div class="bg-black bg-opacity-10  p-8 w-56 h-56 text-center backdrop-blur-md border border-bg-black ">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Whatsaap Clone</h2>
                    <p class="text-black mb-2">Whatsaap</p>
                    <a href="whatsapp.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                <!-- Project 6 -->
                <div class="bg-black bg-opacity-10  p-8 w-56 h-56 text-center backdrop-blur-md border border-bg-black ">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Student login page Clone</h2>
                    <p class="text-black mb-2">Student page</p>
                    <a href="student argisastion.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                <!-- Project 7 -->
                <div class="bg-black bg-opacity-10  p-8 w-56 h-56 text-center backdrop-blur-md border border-bg-black ">
                    
                    <h2 class="text-bg-black text-2xl mb-4">SDITS Website Clone</h2>
                    <p class="text-black mb-2">SDITS Website</p>
                    <a href="task18.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                <!-- Project 8 -->
                <div class="bg-black bg-opacity-10  w-56 h-56 p-8 text-center backdrop-blur-md border border-bg-black">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Instagram Clone</h2>
                    <p class="text-black mb-2">Instagram login page</p>
                    <a href="instagram.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
                
                <!-- Project 9 -->
                <div class="bg-black bg-opacity-10  p-8 w-56 h-56 text-center backdrop-blur-md border border-bg-black ">
                    
                    <h2 class="text-bg-black text-2xl mb-4">Haf youtube Clone</h2>
                    <p class="text-black mb-2">Haf youtube</p>
                    <a href="youtube.html"
                        class="inline-block px-6 py-3 bg-orange-400 text-gray-800 rounded-full  font-medium hover:bg-gray-800 hover:bg-white transition duration-300">View</a>
                </div>
            </div>
        </header>
        
            

        <!-- project to end-- -->

        <!-- contact to start-- -->

        <div id="contact" class="bg-[#262525] w-full">
        
            <section id="contact" class=" text-white w-full md:w-7/10 md:pl-16">
                <h1 class="text-3xl font-bold mb-6 text-center ">Contact <span class="text-red-600 text-3xl">Us</span></h1>
                <form action="">
    
                    <div class="space-y-4 grid-cols-1">
                        <div class="text-center">
    
                            <input type="text" placeholder="Your Name" class="w-96 p-4 bg-gray-800 text-white rounded border-gray-800"
                                required>
                        </div>
                        <div class="text-center">
    
                            <input type="email" placeholder="Your Email" class="w-96 p-4 bg-gray-800 text-white rounded"
                                required>
                        </div>
                        <div class="text-center">
    
                            <input type="text" placeholder="Subject" class="w-96 p-4 bg-gray-800 text-white rounded "
                                required>
                        </div>
                        <div class="text-center">
    
                            <textarea placeholder="Your Message" class="w-96 p-4 bg-gray-800 text-white rounded"
                                required></textarea>
                        </div>
                        <div class="text-center">
    
                            <button type="submit"
                                class="w-96 p-4 bg-red-600 text-white rounded hover:bg-transparent hover:border-red-600 border-2">
                                Submit
                            </button>
                        </div>
                    </div>
                </form>
    
                  
            </section>
    
        
        <!-- contact to end-- -->

        <!-- footer to start-- -->

                 <footer>
                         <div class="container mt-24 flex justify-around">
                                     
                             <div class="footer-content">
                                <h3 class="us"> Contact us</h3>
                                <p> Email:shahanas4969@gmail.com</p>
                                <p> Phone: +91 92******677</p>
                                <p>  Address: Sihada,Khandwa</p>
                             </div>

                             <div class="footer-contant">
                                <h3>Quick Links</h3>

                                <ul>
                                    <li class="my-2"><a href="#home">Home</a></li>
                                    <li class="my-2"><a href="#about">About</a></li>
                                    <li class="my-2"><a href="#skills">Skills</a></li>
                                    <li class="my-2"><a href="#resume">Resume</a></li>
                                    <li class="my-2"><a href="#project">Projects</a></li>
                                    <li class="my-2"><a href="#contact">Contact</a></li>
                                </ul>

                             </div>
                          
                             <div class="text-white text-2xl flex flex-col justify-center gap-8 " id="icons">
                                <a href="https://www.facebook.com/profile.php?id=100053450075905&mibextid=ZbWKwL" class="hover:text-blue-500"><i class="fa-brands fa-facebook-f"></i> </a>
               <a href="https://www.instagram.com/md.anas.official?igsh=ZmE5bG9rNXVpY3hm" class="hover:text-pink-500"> <i class="fa-brands fa-instagram"></i> </a>
               <a href=" https://anasshah2000.github.io/digitalcomputingtasks/" class="hover:text-black"> <i class="fa-brands fa-github"></i> </a>
               <a href="https://www.snapchat.com/add/anas_8832?share_id=KcfmVpGDZGU&locale=en-GB" class="hover:text-black"><i class="fa-brands fa-snapchat"></i></a>
                               
                            </div>

                         </div>

                         <div class="bottom-bar">

                            <p>  © Copyright 
                                Designed by <span class="text-black">   Anas shah</span></p>

                         </div>

                 </footer>


        <!-- footer to end-- -->

    </body>
</html>
