<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram login page</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      border: 1px solid gray;
      padding: 40px 30px 10px 30px;
      font-family: sans-serif;
      color: gray;
      border-radius: 1px;
      text-align: center;
      box-shadow: 0px 0px 0px 0px;
      transition: all 2s ;
    
    }
    .container:hover{
          box-shadow: 5px 0px 5px 2px gray ;
    }

    .content {
      padding: 10px 0;
    }

    .content img {
      width: 250px;
      margin: 5px;
    }

    .form {
      display: flex;
      flex-direction: column;
      row-gap: 14px;
    }
    .input {
      display: flex;
      flex-direction: column;
      row-gap: 9px;
    }
    .content label {
      display: flex;
      align-items: center;
      width: 250px;
      height: 30px;
      border: 1px solid gray;
      border-radius: 3px;
    }
    .content input {
      border: 0;
      width: 100%;
      background: transparent;
      font-size: 12px;
      outline: none;
      padding: 9px 8px 7px 8px;
    }

    .content button {
      background-color: rgb(10, 104, 192);
      width: 250px;
      border: 0;
      padding: 7px 15px;
      border-radius: 9px;
      font-weight: 800;
    }
    .sign_up{
       border: 1px solid gray;
       padding: 20px 44px;
       margin-top: 8px;
       font-family: sans-serif;
       font-size: 14px;
    }
    a{
      text-decoration: none;
      color: rgb(13, 27, 155);
      font-weight: 700;
    }

  </style>

  <!-- Made by divyansh kumar username "TheNingaHubr"  -->
  <body>
    <div class="container">
      <div class="content">
        <img src="logo.png" alt="" />

        <form action="" class="form">
          <div class="input">
            <label for="">
              <input type="email" required="" placeholder="Phone Number,usrename"/>
            </label>
            <label for="">
              <input type="password" name="" id="" placeholder="password"/>
            </label>
          </div>
          <button>Log In</button>
        </form>
        <div class="seperator">
            <span></span>
            <span>OR</span>
            <span></span>
        </div>
        <a href="#">forgot password?</a>
      </div>
    </div>

    <div class="sign_up">
        <p>Don't have an account ? <a href="">Sign up</a></p>
    </div>
  </body>
</html>
