<!DOCTYPE html>
<html lang="en">

<head>

  <style>

    *{ margin: 0px;
      padding: 0px;}
    #header {
      color: rgb(4, 3, 6);
      text-align: center;
      background-color: rgb(255, 255, 255);
    }

    ul {
      display: flex;
      list-style: none;
      background-color: rgb(114, 114, 242);
    }

    li {
      margin: 20px;

      transition: all 1s;
    }

    li:hover {
      font-size: 22pt;
      color: rgb(246, 246, 246);
      background-color: rgb(176, 220, 233);
      padding: 10px;
      border-radius: 10px;
    }


    .dada {
      display: flex;
      transition: all 1s;
      margin: 30px;
    }

    #image {
      display: flex;
      justify-content: space-around;
      margin: 30px;
      padding: 30px;
    }

    .main {
      display: flex;
      background-color: rgb(0, 0, 0);
      transition: all 1s;
    }

    .course {
      width: 200px;
      height: 200px;
      border: 1px solid rebeccapurple;
      margin: 50px;
      box-shadow: 10px 10px 10px 5px gray;
      margin: 20px;
      display: flex;
    }

    .course:hover {
      box-shadow: 2px 2px 2px 2px gray;
      padding: 10px;
      display: flex;
    }
  </style>
</head>

<body>
  <div id="header">
    <div style="background-color: rgb(112, 114, 235); transition: all 1s; padding: 0px; margin: 0px; ">
      <h1>
        Shri dada ji institute of techology and science
      </h1>
    </div>
    <div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Acedemics</li>
        <li> T&P cells</li>
        <li>committees</li>
        <li>contect</li>

      </ul>

    </div>
    <div id="image">

      <div class="dada">
        <h1> I am data science student</h1>
      </div>

      <div> <img src="sdits.jpeg" alt="" style="height: 500px; width: 500px; border-radius: 500px;"> </div>

    </div>
    <div class="Main" style="display: flex; text-align: center; 
                               justify-content: center;">

      <div class="course">
        <h1>B.Tech</h1>
      </div>
      <div class="course">
        <h1>M.Tech</h1>
      </div>
      <div class="course">
        <h1>MBA</h1>
      </div>


    </div>

  </div>
</body>

</html>