<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .card {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            margin: 50px;
            padding: 3px;
            border-radius: 10px;
            box-shadow: 5px 5px 1px 1px gray;
            transform: all 1s;
        }

        .last {
            width: 50%;
            background-color: black;
            box-shadow: 1px 1px 1px 1px gray;

            color: white;
            text-align: center;
            border-radius: 20px;
        }

        .card:hover {
            box-shadow: 1px 1px 1px 1px gray;
            transform: scale(0.5) rotate(90deg);
        }

        .center {
            justify-content: center;
            margin-left: 500px;
        }
    </style>
</head>

<body>

    <div style="text-align: center;">
        <img src="LOGO.jpg" width="150px" height="150px">
    </div>
    <div style="text-align: center;">
        SDITS,the first Technical Institute in East Nimar Region,was<br>
        started in 2004. Institute functions under the patronage of<br>
        Dadaji Dhuniwale Professional Education And Development <br>
        Co-operative Society Limited Khandwa<br>
        & <br>
        is managed by Technocrats who have excelled in their<br>
        respective profession. Since inception it is endeavoring for <br>
        the quality and excellence in the technical education.</div>
    <div class="main">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>

    </div>
    <div class="center">
        <div class="last">
            <h1>DIGITAL COMPUTING</h1>
            <h2>SDITS SKILL TRAINING PARTNER</h2>

        </div>
    </div>

</body>

</html>