<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <style>
        #main{ 
            background-color: rgb(184, 149, 33);
            height: 800px;
            padding: 10px 30px;
        }
        #header{ 
            display: flex;
            justify-content: space-between;
            align-items: center;}
        #logo{
            color: green;
        }
        #batan{ 
            background-color: green;
            border: 1px black solid;
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 16pt;

        }
        
            
            
        
        #continer{background-color: white;
            border: black solid;
            border-radius: 50px;
            padding: 50px;
            margin-top: 50px;
            display:flex ;
            justify-content: space-between;
            
        
        }
            
        #qr{
            width: 200px;
            height: 200px;
            background-color: black;
            border: 1px solid;
            
         }
         p{ 
            text-align: center;
         }
         



    </style>

</head>
<body>
    <div id="main">
        <div id="header">
            <h1 id="logo"><br>whatsapp</h1>
        <div id="batan"> download </div>
        </div>
        <div id="continer">
            <div id="login">
                <h2>login into whatsapp web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                    <p> Doloribus quod, iusto qui dolorem porro deserunt ullam excepturi.</p>
            
                <ol>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing eli.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing eli.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing eli.</li>
                    <li>Lorem ipsum dolor sit, amet consectetur adipisicing e</li>
                 </ol>
                 <p><a href="">Lorem ipsum dolor sit, amet consectetur adipisicing eli</a></p>
                 <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing eli</a>
                
            </div>
            <div id="qr">
                <img src="">
            </div>
           
        </div>
        <p>* Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 

        












    </div>
    
</body>
</html>